
<!DOCTYPE html>
<html lang="zh_CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>http状态码 - EdsionGu的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="前端,"> 
    <meta name="description" content="断剑重铸之日，骑士归来之时,
一些常见的状态码有

200       //服务器请求成功
403       //服务器理解请求客户端的请求，但是拒绝执行此请求
404       //服务器请求的网页不存在
503    ,"> 
    <meta name="author" content="Edsion Gu"> 
    <link rel="alternative" href="atom.xml" title="EdsionGu的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/avatar.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">EdsionGu的博客</span>
    <div id="loader"></div>
    <div id="single">
  <div id="top" style="display: block;">
  <div class="bar" style="width: 0;"></div>
  <a
    class="iconfont icon-home image-icon"
    href="javascript:;"
    data-url="http://edsion11.github.io"
  ></a>
  <div title="播放/暂停" class="iconfont icon-play"></div>
  <h3 class="subtitle">http状态码</h3>
  <div class="social">
    <div>
      <div class="share">
        <a
          title="获取二维码"
          class="iconfont icon-scan"
          href="javascript:;"
        ></a>
      </div>
      <div id="qr"></div>
    </div>
  </div>
  <div class="scrollbar"></div>
</div>

  <div class="section">
    <div class="article">
    <div class='main'>
        <h1 class="title">http状态码</h1>
        <div class="stuff">
            <span>三月 29, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/http%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">http状态码</a></li></ul>


        </div>
        <div class="content markdown">
            <div><image src="http://pic.netbian.com/uploads/allimg/180803/084010-15332568107994.jpg"></image></div>
<h4 style="font-weight:bold">一些常见的状态码有</h4>
<pre>
<span style="color:MediumSlateBlue">200</span>       //服务器请求成功
<span style="color:MediumSlateBlue">403</span>       //服务器理解请求客户端的请求，但是拒绝执行此请求
<span style="color:MediumSlateBlue">404</span>       //服务器请求的网页不存在
<span style="color:MediumSlateBlue">503</span>       //服务器不可用
</pre>

<p>所有状态解释：</p>
<h4 style="font-weight:bold">1XX(临时响应)</h4>
<p>表示临时响应需要请求者继续执行操作的状态码</p>
<pre>
<span style="color:MediumSlateBlue">100</span>       //服务器收到请求的一部分，正在等待剩余部分
<span style="color:MediumSlateBlue">101</span>       //请求切换协议，服务器确认并切换
</pre>
<h4 style="font-weight:bold">2XX(成功)</h4>
<p>表示响应成功--status</p>
<pre>
<span style="color:MediumSlateBlue">200</span>       //OK    请求成功。一般用于GET与POST请求
<span style="color:MediumSlateBlue">201</span>       //Created    已创建。成功请求并创建了新的资源
<span style="color:MediumSlateBlue">202</span>       //Accepted    已接受。已经接受请求，但未处理完成
<span style="color:MediumSlateBlue">203</span>       //Non-Authoritative Information    非授权信息。请求成功。但返回的meta信息不在原始的服务器，而是一个副本
<span style="color:MediumSlateBlue">204</span>       //无内容。服务器成功处理，但未返回内容。在未更新网页的情况下，可确保浏览器继续显示当前文档
<span style="color:MediumSlateBlue">205</span>       //重置内容。服务器处理成功，用户终端（例如：浏览器）应重置文档视图。可通过此返回码清除浏览器的表单域
<span style="color:MediumSlateBlue">206</span>       //部分内容。服务器成功处理了部分GET请求
</pre>
<h4 style="font-weight:bold">3XX(重定向)</h4>
<p>表示要完成请求，需要进一步操作。通常，这些状态代码用来重定向</p>
<pre>
<span style="color:MediumSlateBlue">300</span>       //多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择
<span style="color:MediumSlateBlue">301</span>       //永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替
<span style="color:MediumSlateBlue">302</span>       //临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI
<span style="color:MediumSlateBlue">303</span>       // 查看其它地址。与301类似。使用GET和POST请求查看
<span style="color:MediumSlateBlue">304</span>       // 未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源
<span style="color:MediumSlateBlue">305</span>       // 使用代理。所请求的资源必须通过代理访问
<span style="color:MediumSlateBlue">306</span>       //已经被废弃的HTTP状态码
<span style="color:MediumSlateBlue">307</span>       //临时重定向。与302类似。使用GET请求重定向
</pre>
<h4 style="font-weight:bold">4XX(请求错误)</h4>
<p>这些状态码表示请求可能出错，妨碍了服务器的处理。</p>
<pre>
<span style="color:MediumSlateBlue">400</span>       //客户端请求的语法错误，服务器无法理解
<span style="color:MediumSlateBlue">401</span>       //请求要求用户的身份认证
<span style="color:MediumSlateBlue">402</span>       //保留，将来使用
<span style="color:MediumSlateBlue">403</span>       //服务器理解请求客户端的请求，但是拒绝执行此请求
<span style="color:MediumSlateBlue">404</span>       //服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置"您所请求的资源无法找到"的个性页面
<span style="color:MediumSlateBlue">405</span>       //客户端请求中的方法被禁止
<span style="color:MediumSlateBlue">406</span>       //服务器无法根据客户端请求的内容特性完成请求
<span style="color:MediumSlateBlue">407</span>       //请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权
<span style="color:MediumSlateBlue">408</span>       //服务器等待客户端发送的请求时间过长，超时
<span style="color:MediumSlateBlue">409</span>       //服务器完成客户端的PUT请求是可能返回此代码，服务器处理请求时发生了冲突
<span style="color:MediumSlateBlue">410</span>       //客户端请求的资源已经不存在。410不同于404，如果资源以前有现在被永久删除了可使用410代码，网站设计人员可通过301代码指定资源的新位置
<span style="color:MediumSlateBlue">411</span>       //服务器无法处理客户端发送的不带Content-Length的请求信息
.....
</pre>
<h4 style="font-weight:bold">5XX(服务器错误)</h4>
<p>这些状态码表示服务器在尝试处理请求时发生内部错误。这些错误可能是服务器本身的错误，而不是请求出错。</p>
<pre>
<span style="color:MediumSlateBlue">100</span>       // 服务器内部错误，无法完成请求
<span style="color:MediumSlateBlue">101</span>       //服务器不支持请求的功能，无法完成请求
<span style="color:MediumSlateBlue">102</span>       //作为网关或者代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应
<span style="color:MediumSlateBlue">103</span>       //由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中
<span style="color:MediumSlateBlue">104</span>       //充当网关或代理的服务器，未及时从远端服务器获取请求
<span style="color:MediumSlateBlue">105</span>       //服务器不支持请求的HTTP协议的版本，无法完成处理
</pre>
<ul><li><h4 style="font-weight:bold">强，协商缓存</h4></li></ul>
<p>顺便记录一下强缓存和协商缓存</p>
缓存分为两种：强缓存和协商缓存，根据响应的header内容来决定。
<table>
<tr>
<th>    </th>
<th>获取资源形式</th>
<th>状态码</th>
<th>是否发送请求到服务器</th>
</tr>
<tr>
<th>强缓存</th>
<th>从缓存取</th>
<th>200</th>
<th>否，直接从缓存取</th>
</tr>
<tr>
<th>协商缓存</th>
<th>从缓存取</th>
<th>状304</th>
<th>    
是，通过服务器来告知缓存是否可用</th>
</tr>
</table>
<a href="https://591616.coding-pages.com/2020/03/29/http状态码/" target="_blank" rel="noopener">本文链接(https://591616.coding-pages.com/2020/03/29/http状态码/)</a>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=562598065.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=28188425.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=534542079.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=30352891.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=28138493.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=421137682.mp3'></li>
                        
                    
                        
                            <li title='6' data-url='http://music.163.com/song/media/outer/url?id=208902.mp3'></li>
                        
                    
                        
                            <li title='7' data-url='http://music.163.com/song/media/outer/url?id=1363948882.mp3'></li>
                        
                    
                        
                            <li title='8' data-url='http://music.163.com/song/media/outer/url?id=574566207.mp3'></li>
                        
                    
                        
                            <li title='9' data-url='http://music.163.com/song/media/outer/url?id=1330348068.mp3'></li>
                        
                    
                        
                            <li title='10' data-url='http://music.163.com/song/media/outer/url?id=26418130.mp3'></li>
                        
                    
                        
                            <li title='11' data-url='http://music.163.com/song/media/outer/url?id=506196018.mp3'></li>
                        
                    
                        
                            <li title='12' data-url='http://music.163.com/song/media/outer/url?id=1309129239.mp3'></li>
                        
                    
                        
                            <li title='13' data-url='http://music.163.com/song/media/outer/url?id=450455548.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='93c58aa54b696342afaa'
        data-cs='e593ee984f8640ebaed460b4b0bcc71c6d36289d'
        data-r='gittalk'
        data-o='edsion11'
        data-a='edsion11'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">一些常见的状态码有</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text">1XX(临时响应)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">3.</span> <span class="toc-text">2XX(成功)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">4.</span> <span class="toc-text">3XX(重定向)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">5.</span> <span class="toc-text">4XX(请求错误)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">6.</span> <span class="toc-text">5XX(服务器错误)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-number">7.</span> <span class="toc-text">强，协商缓存</span></a></li></ol>	
        </div>
    
</div>


  </div>
</div>

</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
